DATABASE_URL="mysql://root:1234@localhost:3306/focus"

NEXTAUTH_SECRET="6Kbb1pKYtNjb/5XwOGIoITDcP3ZPlfSATEPv96DyLT0="

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_g7Avx6XmiAeYVlXS_1kuF7igEGtyMrcEwE4cVq50urfXQYe"